graphql/schema.graphql

# graphql/schema.graphql
type Wallet {
  id: ID!
  firstName: String!
  lastName: String!
  walletAmount: Float!
}

input WalletInput {
  id: ID!
  firstName: String!
  lastName: String!
  walletAmount: Float!
}

input UpdateWalletInput {
  id: ID!
  firstName: String!
  lastName: String!
  walletAmount: Float!
}

type Query {
  getWalletById(walletId: String!): Wallet
  listWallets: [Wallet]
}

type Mutation {
  createWallet(wallet: WalletInput!): Wallet
  updateWallet(wallet: UpdateWalletInput!): Wallet
  deleteWallet(walletId: String!): String
}

type Subscription {
  onCreateWallet: Wallet @aws_subscribe(mutations: ["createWallet"])
  onDeleteWallet: String @aws_subscribe(mutations: ["deleteWallet"])
  onUpdateWallet: Wallet @aws_subscribe(mutations: ["updateWallet"])
}
