graphql/schema.graphql

# graphql/schema.graphql
type Wallet {
  id: ID!
  firstName: String!
  lastName: String!
  walletAmount: Float!
}

input WalletInput {
  id: ID!
  firstName: String!
  lastName: String!
  walletAmount: Float!
}

input PaymentAmountInput {
  id: ID!
  paymentAmount: Float!
}

type Query {
  getWalletById(walletId: ID!): Wallet
  listWallets: [Wallet]
}

type Mutation {
  createWallet(wallet: WalletInput!): Wallet
  makePaymentFromWallet(
    walletId: String!
    paymentAmount: PaymentAmountInput!
  ): Wallet
  receivePaymentWithWallet(
    walletId: String!
    paymentAmount: PaymentAmountInput!
  ): Wallet
  deleteWallet(walletId: String!): String
}
